<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ejemplo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".QR"></activity>
        <activity
            android:name=".Registro_CotaActivity"
            android:label="@string/title_activity_registro__cota"
            android:theme="@style/AppTheme.AppBarOverlay" />
        <activity
            android:name=".RegistroCtActivity"
            android:label="@string/title_activity_registro_ct"
            android:theme="@style/AppTheme.AppBarOverlay" />
        <activity
            android:name=".RegistroCt"
            android:label="@string/title_activity_registro_ct"
            android:theme="@style/AppTheme.AppBarOverlay" />
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Registro" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
          <activity  android:name=".ui.CaptureActivityPortrait"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
    </application>

</manifest>