<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/conferencia"
            android:title="Conferencias" />
               <item
            android:id="@+id/torneosFragment"
            android:icon="@drawable/torneos"
            android:title="Registro de conferencia o taller" />

    </group>
</menu>