<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de usuario"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="25dp"
        />

    <EditText
        android:id="@+id/nombreR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="5dp"
        android:hint="Nombre(s)"
        android:gravity="center"
        android:textSize="25sp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/email"
        android:drawableLeft="@drawable/email"
        android:hint="Email"
        android:textSize="25sp"
        android:gravity="center"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edadR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:hint="Edad"
        android:gravity="center"
        android:textSize="25sp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fechaNR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/fecha"
        android:drawableLeft="@drawable/fecha"
        android:hint="DD/MM/AAAA"
        android:textSize="25sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/passR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_https_24"
        android:drawableLeft="@drawable/ic_baseline_people_24"
        android:hint="Password"
        android:textSize="25sp"
        android:gravity="center"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/t_usuarioR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_person_pin_24"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:ems="10"
        android:hint="Estudiante o Ponente"
        android:textSize="25sp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/academiaR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_person_pin_24"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:ems="10"
        android:hint="Academia"
        android:textSize="25sp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:textSize="20sp" />

</LinearLayout>