<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TorneosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Registro de usuario"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"
            android:gravity="center"
            android:hint="Titulo"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/ponenteRct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_account_box_24"
            android:drawableLeft="@drawable/ic_baseline_account_box_24"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:hint="Ponente"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/fechaRct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:hint="Fecha y Hora"
            android:inputType="datetime"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/lugarRct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/fecha"
            android:drawableLeft="@drawable/fecha"
            android:gravity="center"
            android:hint="Lugar"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/resumenRct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Resumen"
            android:inputType="text" />

        <EditText
            android:id="@+id/tipo_curso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableStart="@drawable/ic_baseline_person_pin_24"
            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
            android:ems="10"
            android:gravity="center"
            android:hint="Taller o conferencia"
            android:inputType="text"
            android:textSize="25sp" />

        <Button
            android:id="@+id/registrarRct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>