<resources>
    <string name="app_name">Pixan</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Conferencias</string>
    <string name="menu_slideshow">Talleres</string>
    <string name="title_activity_registro_ct">RegistroCt</string>
    <string name="title_activity_registro__cota">Registro_CotaActivity</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string-array name="tipo">
        <item>Estudiante</item>
        <item>Ponente</item>
    </string-array>
</resources>